# SDL

android-project/app/: build.gradle
android-project/app/src/main/: AndroidManifest.xml
